App22/App22/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:App22.ViewModels" x:DataType="viewmodels:SignUpViewModel"
             mc:Ignorable="d"
             x:Class="App22.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Sign Up" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" />

                <StackLayout>
                    <Label Text="First Name" />
                    <Entry x:Name="FirstNameEntry" Placeholder="First Name" Text="{Binding FirstName}" />
                    <Label Text="{Binding EmptyFieldsFirstNameErrorMessage}" TextColor="Red" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Last Name" />
                    <Entry x:Name="LastNameEntry" Placeholder="Last Name" Text="{Binding LastName}" />
                    <Label Text="{Binding EmptyFieldsLastNameErrorMessage}" TextColor="Red"  />
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Phone Number" />
                    <Entry Placeholder="Enter your phone number" Keyboard="Telephone" Text="{Binding PhoneNumber}" />
                    <Label Text="{Binding PhoneNumberErrorMessage}" TextColor="Red" />
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Email" />
                    <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" Text="{Binding Email}" />
                    <Label Text="{Binding EmailErrorMessage}" TextColor="Red"  />
                </StackLayout>

                <StackLayout>
                    <Label Text="Password" />
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Text="{Binding Password}" />
                    <Label Text="{Binding PasswordErrorMessage}" TextColor="Red"  />
                </StackLayout>

                <StackLayout>
                    <Label Text="Confirm Password" />
                    <Entry x:Name="confirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPassword}" />
                    <Label Text="{Binding EmptyFieldsErrorMessage}" TextColor="Red"  />
                </StackLayout>

                <StackLayout>
                    <Label Text="Birthdate" />
                    <DatePicker x:Name="BirthdatePicker" Date="{Binding Birthdate}" />
                    <Label Text="{Binding BirthdateErrorMessage}" TextColor="Red" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Gender" />
                    <Picker x:Name="GenderPicker" Title="Select Gender" ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedGender}" />
                    <Label Text="{Binding GendersErrorMessage}" TextColor="Red" />
                </StackLayout>



                <Button Text="Sign Up" Command="{Binding SignUpCommand}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>